# spring-boot-demo

./: .gitignore  .keystore  README.md  pom.xml
dubbox/: pom.xml
dubbox/dubbo-api/: pom.xml
dubbox/dubbo-api/src/main/java/com/example/dubbo/service/: HelloService.java
dubbox/dubbo-consumer/: pom.xml
dubbox/dubbo-consumer/src/main/java/com/example/: App.java  DemoApplication.java
dubbox/dubbo-consumer/src/main/resources/: application.properties  dubbo.xml  logback.xml
dubbox/dubbo-consumer/src/test/java/com/example/: AppTest.java  DemoApplication.java
dubbox/dubbo-provider/: pom.xml
dubbox/dubbo-provider/src/main/java/com/example/: DemoApplication.java
dubbox/dubbo-provider/src/main/java/com/example/dubbo/service/impl/: HelloServiceImpl.java
dubbox/dubbo-provider/src/main/resources/: application.properties  dubbo.xml
dubbox/dubbox-provider/: pom.xml
dubbox/dubbox-provider/src/main/java/: DemoApplication.java
dubbox/dubbox-provider/src/main/java/com/example/dubbo/service/impl/: HelloServiceImpl.java
dubbox/dubbox-provider/src/main/resources/: application.properties  dubbo.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Interceptor/: UserSecurityInterceptor.java
src/main/java/com/example/async/: AsyncController.java
src/main/java/com/example/common/utils/: ObjectUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/example/demo/domain/: TAuthPermission.java  TAuthRole.java  TAuthRolePermission.java  TAuthUser.java  TAuthUserRole.java
src/main/java/com/example/demo/mapper/: TAuthPermissionMapper.java  TAuthRoleMapper.java  TAuthRolePermissionMapper.java  TAuthUserMapper.java  TAuthUserRoleMapper.java
src/main/java/com/example/demo/service/: TAuthUserService.java
src/main/java/com/example/demo/service/impl/: TAuthUserServiceImpl.java
src/main/java/com/example/demo/web/: DemoController.java  LoginController.java  ResourceUrlProviderController.java
src/main/java/com/example/designmode/chapter/: AbstractSearcher.java  Client.java  IPettyGirl.java  PettyGirl.java  PettyGirl1.java  Searcher.java
src/main/java/com/example/designmode/company/adapter/section1/: App.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
src/main/java/com/example/designmode/company/adapter/section2/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java  adapter.ucls
src/main/java/com/example/designmode/company/adapter/section3/: Client.java  IOuterUserBaseInfo.java  IOuterUserHomeInfo.java  IOuterUserOfficeInfo.java  IUserInfo.java  OuterUserBaseInfo.java  OuterUserHomeInfo.java  OuterUserInfo.java  OuterUserOfficeInfo.java  UserInfo.java
src/main/java/com/example/designmode/company/bridge/section1/: Client.java  ClothesCorp.java  Corp.java  HouseCorp.java
src/main/java/com/example/designmode/company/bridge/section2/: Client.java  Corp.java  HouseCorp.java  IPodCorp.java
src/main/java/com/example/designmode/company/bridge/section3/: Client.java  Corp.java  House.java  HouseCorp.java  IPod.java  Product.java  ShanZhaiCorp.java
src/main/java/com/example/designmode/company/bridge/section4/: Client.java  Clothes.java  Corp.java  House.java  HouseCorp.java  Product.java  ShanZhaiCorp.java
src/main/java/com/example/designmode/company/command_chain/: ClassUtils.java  Client.java  CommandEnum.java  CommandVO.java  Invoker.java
src/main/java/com/example/designmode/company/factory_strategy/: Card.java  Client.java  DeductionContext.java  DeductionFacade.java  FreeDeduction.java  IDeduction.java  SteadyDeduction.java  StrategyFactory.java  StrategyMan.java  Trade.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/exception/: BaseException.java  ExceptionHandlers.java  WebException.java
src/main/java/com/example/javaconfig/CharsetConfig/: WebConfiguration.java
src/main/java/com/example/javaconfig/WEBConfig/: MvcConfiguration.java  WebConfiguration.java
src/main/java/com/example/javaconfig/druidconfig/: DruidConfiguration.java  DruidSettings.java
src/main/java/com/example/javaconfig/mybatisconfig/: MybatisConfiguration.java
src/main/java/com/example/javaconfig/shiroconfig/: MySessionManager.java  RedisSettings.java  ShiroConfiguration.java  ShiroSettings.java
src/main/java/com/example/mapper/: CityMapper.java
src/main/java/com/example/rabbitmq/: RabbitReceive.java  RabbitReceive1.java  RabbitReveiceThree.java  RabbitReveiceTwo.java  RabbitSendTask.java  RabbitSendTaskForDelay.java  RabbitVO.java
src/main/java/com/example/rabbitmq/p2p/: RabbitP2PReceive.java  RabbitP2PReceive1.java  RabbitP2PSendTask.java
src/main/java/com/example/shiro/: ChainDefinitionSectionMetaSource.java  ShiroRealm.java
src/main/java/com/example/web/: DemoController.java
src/main/java/com/example/zookeeper/: CuratorSimple.java  EnsurePathDemo.java  IdWorker.java  ZKPaths_Sample.java  ZookeeperSimple.java
src/main/resources/: application.properties  generator.xml  logback.xml
src/main/resources/com/example/mapper/: CityMapper.xml
src/main/resources/mapper/: TAuthPermissionMapper.xml  TAuthRoleMapper.xml  TAuthRolePermissionMapper.xml  TAuthUserMapper.xml  TAuthUserRoleMapper.xml
src/main/resources/scheme/: sql.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/test/java/com/example/: DemoApplicationTests.java  StoreFansDetail.java  TestElasticsearch.java  TestForGit.java  TestJava9.java  TestOkHttp.java  TestOkHttpLogin.java  TestSpring4.java
src/test/java/elasticsearch/: CriteriaQueryTests.java  ElasticsearchTemplateTests.java  IndexBuilder.java  SampleEntity.java  Utils.java
src/test/java/elasticsearch/aggregation/: ArticleEntity.java  ArticleEntityBuilder.java  ElasticsearchTemplateAggregationTests.java
src/test/java/elasticsearch/completion/: AnnotatedCompletionEntity.java  AnnotatedCompletionEntityBuilder.java  CompletionAnnotatedEntity.java  CompletionEntity.java  CompletionEntityAnnotatedBuilder.java  CompletionEntityBuilder.java  ElasticsearchTemplateCompletionTests.java  NonDocumentEntity.java
(+930 files in other folders)
